# julesapisdk

./: .gitignore  AGENTS.md  JULESAPI_DOCUMENTATION.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-test-app/: build.gradle.kts
android-test-app/src/main/: AndroidManifest.xml
android-test-app/src/main/java/com/hereliesaz/julesapisdk/testapp/: ChatAdapter.kt  ChatFragment.kt  LogcatAdapter.kt  LogcatFragment.kt  MainActivity.kt  MainViewModel.kt  Message.kt  MessageAdapter.kt  SessionsAdapter.kt  SettingsFragment.kt  SourcesAdapter.kt  UiState.kt  ViewPagerAdapter.kt
android-test-app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_logcat.xml  fragment_settings.xml  logcat_item.xml
android-test-app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
src/main/kotlin/com.jules.sdk/: Schemas.kt
src/main/kotlin/com/hereliesaz/julesapisdk/: Jules.kt  JulesApiClient.kt  JulesCliDispatcher.kt  JulesClient.kt  JulesHttpClient.kt  JulesSession.kt  Schemas.kt  SdkResult.kt
src/main/kotlin/com/jules/sdk/: Exceptions.kt  HttpClient.kt  JulesClient.kt  JulesHttpClient.kt  Schemas.kt
src/test/kotlin/com/hereliesaz/julesapisdk/: JulesClientTest.kt  JulesHttpClientTest.kt  SerializationTest.kt
src/test/kotlin/com/jules/sdk/: JulesClientTest.kt  JulesHttpClientTest.kt  SchemasTest.kt  SerializationTest.kt
src/test/resources/: createSession.json  createSession_request_default_automation.json  createSession_request_maximal.json  createSession_request_minimal.json  createSession_request_no_approval.json  createSession_response.json  getActivity.json  getSession.json  getSession_response_awaiting_approval.json  getSession_response_completed_with_output.json  getSession_response_failed.json  getSource.json  getSource_response.json  invalidArgument400.json  listActivities.json  listActivities_response_paginated.json  listSessions.json  listSessions_response_paginated.json  listSessions_response_populated.json  listSources.json  listSources_correct.json  listSources_response_empty.json  listSources_response_paginated.json  notFound404.json  sendMessage.json  sendMessage_request.json  unauthenticated401.json
